<!DOCTYPE html>
<html dir='ltr' lang='en-GB' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <title>BHHC UTube</title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, user-scalable=no' name='viewport' />
    <meta content='https://i.imgur.com/TzttUJY.png' property='og:image' />
    <link href='https://i.imgur.com/TzttUJY.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
    <link href='https://i.imgur.com/TzttUJY.png' rel='apple-touch-icon' />
    <link href='as.webmanifest' rel='manifest' />
    <link href='css/main.css' media='all' rel='stylesheet' type='text/css' />
    <script charset='utf-8' src='https/popup.js'></script>
    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' referrerpolicy='no-referrer' rel='stylesheet'
    />
    <script charset='utf-8' src='index.html/js/share.js' type='text/javascript'></script>
    <script>
        var uri = window.location.toString();
        if (uri.indexOf("?m=1", "?m=1") > 0) {
            var clean_uri = uri.substring(0, uri.indexOf("?m=1"));
            window.history.replaceState({}, document.title, clean_uri);
        }
        if (uri.indexOf("&m=1", "&m=1") > 0) {
            var clean_uri = uri.substring(0, uri.indexOf("&m=1"));
            window.history.replaceState({}, document.title, clean_uri);
        }
    </script>
    <style id='page-skin-1' type='text/css'>
        < !-- * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #cont {
            padding: 10px;
        }

        .mb5 {
            margin-bottom: 10px;
            margin-top: 13px;
            margin-left: 5px;
            margin-right: 5px;
        }

        button {
            border: 0;
            cursor: pointer;
        }

        .resv {
            max-width: 320px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
            font-size: 16px;
        }

        #res {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        -->
    </style>
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9516223838558864&host=ca-host-pub-1556223355139109" crossorigin="anonymous"></script>

    <!-- data-ad-client=ca-pub-9516223838558864 -->

    <script type="text/javascript" language="javascript">
        // Supply ads personalization default for EEA readers
        // See https://www.blogger.com/go/adspersonalization
        adsbygoogle = window.adsbygoogle || [];
        if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
            adsbygoogle.requestNonPersonalizedAds = 1;
        }
    </script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Dancing+Script&family=Fira+Sans">
</head>

<body>
    <div class='pad-10 shadow bg-green relative' style='margin-bottom:10px;display: flex;align-items: center;'>
        <span class='white josefin-font f-20' style='flex: 1;margin-left: 3px;margin-top: 2px;'><i class='fa-brands fa-spotify' style='margin-right:6px;font-size:22px'></i>BHHC Music Player</span>
        <button class='s-40 active circle btn right' onclick='abt()' style='background:transparent;display: flex;align-items: center;'><svg fill='#fff' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'>
    <path clip-rule='evenodd' d='M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' fill-rule='evenodd'></path>
   </svg></button>
    </div>
    <div id='cont'>
        <form name='form'>
            <div class='pad-15 alert-green'>
                <i class='fa-brands f-20 fa-spotify' style='margin-left:5px;'></i>
                <b class='f-20 centre margin-5 black josefin-font'>BHHC Music Player</b><br />
                <input class='pad-10 input-green josefin-font f-16 black mb5' id='sngin' placeholder='Enter song name...' required='' style='width: 92%;' type='search' /><br />
                <button class='bg-green btn margin-5 white shadow josefin-font pad-10 f-16 radius-5 active' id='ftb' type='submit'><i class='fa-solid fa-search' style='margin-right:5px;font-size:16px'></i>Search</button>
            </div>
        </form>
    </div>
    <div id='rd'>
        <div id='res'></div>
    </div>
    <div class='no-items section' id='required'></div>
    <script>
        document.form.addEventListener("submit", function(e) {
            e.preventDefault();
            sngf();
            document.getElementById("sngin").blur();
        });
        var res = document.getElementById("res");

        function sngf() {
            res.innerHTML = "";
            var l = as.loader();
            l.show();
            var sgtxt = document.getElementById("sngin").value;
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '3a6008168fmshc89e2b9e019262ap1db9f8jsne1aad62d8bff',
                    'X-RapidAPI-Host': 'yt-api.p.rapidapi.com'
                }
            };

            fetch('https://yt-api.p.rapidapi.com/search?type=video&query=' + sgtxt, options)
                .then(response => response.json())
                .then(x => {
                    var vs = x.data;
                    vs.forEach(v => {
                        var d = document.createElement("div");
                        d.setAttribute("class", "alert-green resv margin-10");
                        d.setAttribute("data-id", v.videoId);
                        d.innerHTML += "<div id='" + v.videoId + "' style='margin: auto;'><img src='" + v.thumbnail[0].url + "' style='width: 300px;margin-bottom:7px;border:1px solid black;'/><span class='Quicksand-font black'>" + v.title + "</span></div><br/>";
                        var p = document.createElement("button");
                        p.innerText = "Play Video";
                        p.setAttribute("class", "pad-10 white josefin-font shadow margin-5 active radius-5 f-18 bg-green");
                        p.addEventListener("click", function() {
                            this.parentElement.getElementsByTagName("img")[0].style.display = "none";
                            this.parentElement.getElementsByTagName("span")[0].style.display = "none";
                            var f = "<iframe allow='autoplay' allowfullscreen='true' frameborder='none' height='315' scrolling='no' src='https://www.youtube.com/embed/" + v.videoId + "?autoplay=1' width='100%'></iframe>";
                            document.getElementById(v.videoId).innerHTML += f;
                            this.style.display = "none";
                        });
                        d.appendChild(p);
                        var b = document.createElement("button");
                        b.innerText = "Download";
                        b.setAttribute("class", "pad-10 josefin-font white shadow margin-5 active radius-5 f-18 bg-green");
                        b.addEventListener("click", function() {
                            var id = this.parentElement.getAttribute("data-id");
                            var loader = as.loader();
                            loader.show();
                            var dwns = [];
                            fetch('https://yt-api.p.rapidapi.com/dl?id=' + id, options)
                                .then(response => response.json())
                                .then(x => {
                                    var fs = x.formats;
                                    for (var i = 0; i < fs.length; i++) {
                                        var f = fs[i];
                                        var dwn = {
                                            html: f.qualityLabel + ".mp4",
                                            close: false,
                                            click: function() {
                                                window.open(f.url);
                                            }
                                        }
                                        dwns.push(dwn);
                                    }
                                    var afs = x.adaptiveFormats;
                                    for (var i = 0; i < afs.length; i++) {
                                        var af = afs[i];
                                        if (i != 0 && afs[i - 1].quality != af.quality) {
                                            var dwna = {
                                                html: af.quality + ".mp3",
                                                close: false,
                                                click: function() {
                                                    window.open(af.url);
                                                }
                                            }
                                            dwns.push(dwna);
                                        } else {
                                            i++;
                                        }
                                    }
                                    loader.hide();
                                    as.popup({
                                        title: x.title,
                                        titleSize: 20,
                                        image: x.thumbnail[3].url,
                                        imageHeight: 210,
                                        imageWidth: 280,
                                        closeIcon: true,
                                        closeBtn: false,
                                        buttons: dwns
                                    });
                                })
                                .catch(err => {
                                    loader.hide();
                                    as.alert({
                                        icon: true,
                                        title: "Error",
                                        text: "Please enter valid youtube url or try again later"
                                    });
                                });
                        });
                        d.appendChild(b);
                        res.appendChild(d);
                    });
                    l.hide();
                })
                .catch(err => {
                    l.hide();
                    as.alert({
                        title: "Error",
                        text: err
                    })
                });
        }

        const trend = 'https://yt-api.p.rapidapi.com/trending?geo=IN&lang=hi';
        const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '3a6008168fmshc89e2b9e019262ap1db9f8jsne1aad62d8bff',
                'X-RapidAPI-Host': 'yt-api.p.rapidapi.com'
            }
        };

        fetch(trend, options)
            .then(response => response.json())
            .then(g => {
                h = g.data;
                h.forEach(v => {
                    var d = document.createElement("div");
                    d.setAttribute("class", "alert-green resv margin-10");
                    d.setAttribute("data-id", v.videoId);
                    d.innerHTML += "<div id='" + v.videoId + "' style='margin: auto;'><img src='" + v.thumbnail[0].url + "' style='width: 300px;margin-bottom:7px;border:1px solid black;'/><span class='Quicksand-font black'>" + v.title + "</span></div><br/>";
                    var p = document.createElement("button");
                    p.innerText = "Play Video";
                    p.setAttribute("class", "pad-10 white josefin-font shadow margin-5 active radius-5 f-18 bg-green");
                    p.addEventListener("click", function() {
                        this.parentElement.getElementsByTagName("img")[0].style.display = "none";
                        this.parentElement.getElementsByTagName("span")[0].style.display = "none";
                        var f = "<iframe allow='autoplay' allowfullscreen='true' frameborder='none' height='315' scrolling='no' src='https://www.youtube.com/embed/" + v.videoId + "?autoplay=1' width='100%'></iframe>";
                        document.getElementById(v.videoId).innerHTML += f;
                        this.style.display = "none";
                    });
                    d.appendChild(p);
                    var b = document.createElement("button");
                    b.innerText = "Download";
                    b.setAttribute("class", "pad-10 josefin-font white shadow margin-5 active radius-5 f-18 bg-green");
                    b.addEventListener("click", function() {
                        var id = this.parentElement.getAttribute("data-id");
                        var loader = as.loader();
                        loader.show();
                        var dwns = [];
                        fetch('https://yt-api.p.rapidapi.com/dl?id=' + id, options)
                            .then(response => response.json())
                            .then(x => {
                                var fs = x.formats;
                                for (var i = 0; i < fs.length; i++) {
                                    var f = fs[i];
                                    var dwn = {
                                        html: f.qualityLabel + ".mp4",
                                        close: false,
                                        click: function() {
                                            window.open(f.url);
                                        }
                                    }
                                    dwns.push(dwn);
                                }
                                var afs = x.adaptiveFormats;
                                for (var i = 0; i < afs.length; i++) {
                                    var af = afs[i];
                                    if (i != 0 && afs[i - 1].quality != af.quality) {
                                        var dwna = {
                                            html: af.quality + ".mp3",
                                            close: false,
                                            click: function() {
                                                window.open(af.url);
                                            }
                                        }
                                        dwns.push(dwna);
                                    } else {
                                        i++;
                                    }
                                }
                                loader.hide();
                                as.popup({
                                    title: x.title,
                                    titleSize: 20,
                                    image: x.thumbnail[3].url,
                                    imageHeight: 210,
                                    imageWidth: 280,
                                    closeIcon: true,
                                    closeBtn: false,
                                    buttons: dwns
                                });
                            })
                            .catch(err => {
                                loader.hide();
                                as.alert({
                                    icon: true,
                                    title: "Error",
                                    text: "Please enter valid youtube url or try again later"
                                });
                            });
                    });
                    d.appendChild(b);
                    res.appendChild(d);
                });
            })
    </script>
    <script>
        function abt() {
            as.popup({
                title: "Rihan Ahmed",
                closeBtn: false,
                icon: "Images/Rihan_Ahmed.jpg",
                closeIcon: true
            });
        }
        as_share.init();
    </script>
    <!--Il est de votre ressort d\x27informer les visiteurs \xe0 propos des cookies utilis\xe9s et des donn\xe9es collect\xe9es sur votre blog. Blogger met \xe0 votre disposition une notification standard que vous pouvez personnaliser, remplacer ou afficher telle quelle sur votre blog. Rendez-vous sur http://www.blogger.com/go/cookiechoices pour obtenir de plus amples informations.-->
    <script defer='' src='/js/cookienotice.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {
            window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
                (window.cookieOptions && cookieOptions.msg) || 'Ce site utilise des cookies provenant de Google pour fournir ses services et analyser le trafic. Votre adresse\xa0IP et votre user-agent, ainsi que des statistiques relatives aux performances et \xe0 la s\xe9curit\xe9, sont transmis \xe0 Google afin d\x27assurer un service de qualit\xe9, de g\xe9n\xe9rer des statistiques d\x27utilisation, et de d\xe9tecter et de r\xe9soudre les probl\xe8mes d\x27abus.',
                (window.cookieOptions && cookieOptions.close) || 'OK',
                (window.cookieOptions && cookieOptions.learn) || 'En savoir plus',
                (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
        });
    </script>

    <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3737540651-widgets.js"></script>
    <script type='text/javascript'>
        window['__wavt'] = 'AOuZoY5GjKTzHnHMfibMj8bKmRnIUYt8Lg:1698860109977';
        _WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d577462455918026938', '//techimodi.blogspot.com/', '577462455918026938');
        _WidgetManager._SetDataContext([{
            'name': 'blog',
            'data': {
                'blogId': '577462455918026938',
                'title': 'BHHC Utube',
                'url': 'https://techimodi.blogspot.com/',
                'canonicalUrl': 'https://techimodi.blogspot.com/',
                'homepageUrl': 'https://techimodi.blogspot.com/',
                'searchUrl': 'https://techimodi.blogspot.com/search',
                'canonicalHomepageUrl': 'https://techimodi.blogspot.com/',
                'blogspotFaviconUrl': 'https://techimodi.blogspot.com/favicon.ico',
                'bloggerUrl': 'https://www.blogger.com',
                'hasCustomDomain': false,
                'httpsEnabled': true,
                'enabledCommentProfileImages': true,
                'gPlusViewType': 'FILTERED_POSTMOD',
                'adultContent': false,
                'analyticsAccountNumber': '',
                'encoding': 'UTF-8',
                'locale': 'en-GB',
                'localeUnderscoreDelimited': 'en_gb',
                'languageDirection': 'ltr',
                'isPrivate': false,
                'isMobile': false,
                'isMobileRequest': false,
                'mobileClass': '',
                'isPrivateBlog': false,
                'isDynamicViewsAvailable': true,
                'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22BHHC Tube - Atom\x22 href\x3d\x22https://techimodi.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22BHHC Utube - RSS\x22 href\x3d\x22https://techimodi.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22BHHC Utube - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/577462455918026938/posts/default\x22 /\x3e\n',
                'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/14119495659275178860\x22 /\x3e\n',
                'adsenseClientId': 'ca-pub-9516223838558864',
                'adsenseHostId': 'ca-host-pub-1556223355139109',
                'adsenseHasAds': true,
                'adsenseAutoAds': true,
                'boqCommentIframeForm': true,
                'loginRedirectParam': '',
                'view': '',
                'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
                'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/24dbc299a9c09ea1',
                'plusOneApiSrc': 'https://apis.google.com/js/platform.js',
                'disableGComments': true,
                'interstitialAccepted': false,
                'sharing': {
                    'platforms': [{
                        'name': 'Get link',
                        'key': 'link',
                        'shareMessage': 'Get link',
                        'target': ''
                    }, {
                        'name': 'Facebook',
                        'key': 'facebook',
                        'shareMessage': 'Share to Facebook',
                        'target': 'facebook'
                    }, {
                        'name': 'BlogThis!',
                        'key': 'blogThis',
                        'shareMessage': 'BlogThis!',
                        'target': 'blog'
                    }, {
                        'name': 'Twitter',
                        'key': 'twitter',
                        'shareMessage': 'Share to Twitter',
                        'target': 'twitter'
                    }, {
                        'name': 'Pinterest',
                        'key': 'pinterest',
                        'shareMessage': 'Share to Pinterest',
                        'target': 'pinterest'
                    }, {
                        'name': 'Email',
                        'key': 'email',
                        'shareMessage': 'Email',
                        'target': 'email'
                    }],
                    'disableGooglePlus': true,
                    'googlePlusShareButtonWidth': 0,
                    'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'
                },
                'hasCustomJumpLinkMessage': true,
                'jumpLinkMessage': 'Latest Posts',
                'pageType': 'index',
                'pageName': '',
                'pageTitle': 'BHHC Utube',
                'metaDescription': 'Techimodi provides you all apps premium for free online.'
            }
        }, {
            'name': 'features',
            'data': {}
        }, {
            'name': 'messages',
            'data': {
                'edit': 'Edit',
                'linkCopiedToClipboard': 'Link copied to clipboard',
                'ok': 'Ok',
                'postLink': 'Post link'
            }
        }, {
            'name': 'template',
            'data': {
                'name': 'custom',
                'localizedName': 'Custom',
                'isResponsive': true,
                'isAlternateRendering': false,
                'isCustom': true
            }
        }, {
            'name': 'view',
            'data': {
                'classic': {
                    'name': 'classic',
                    'url': '?view\x3dclassic'
                },
                'flipcard': {
                    'name': 'flipcard',
                    'url': '?view\x3dflipcard'
                },
                'magazine': {
                    'name': 'magazine',
                    'url': '?view\x3dmagazine'
                },
                'mosaic': {
                    'name': 'mosaic',
                    'url': '?view\x3dmosaic'
                },
                'sidebar': {
                    'name': 'sidebar',
                    'url': '?view\x3dsidebar'
                },
                'snapshot': {
                    'name': 'snapshot',
                    'url': '?view\x3dsnapshot'
                },
                'timeslide': {
                    'name': 'timeslide',
                    'url': '?view\x3dtimeslide'
                },
                'isMobile': false,
                'title': 'BHHC Utube',
                'description': 'Techimodi provides you all apps premium for free online.',
                'url': 'https://techimodi.blogspot.com/',
                'type': 'feed',
                'isSingleItem': false,
                'isMultipleItems': true,
                'isError': false,
                'isPage': false,
                'isPost': false,
                'isHomepage': true,
                'isArchive': false,
                'isLabelSearch': false
            }
        }, {
            'name': 'widgets',
            'data': []
        }]);
    </script>
</body>

</html>