<!DOCTYPE html>
<html>

<head>
    <title>File Uploader</title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, user-scalable=no' name='viewport' />
    <meta content='https://i.imgur.com/oelJRyu.png' property='og:image' />
    <link href='https://i.imgur.com/oelJRyu.png' />
    <link href='https://i.imgur.com/oelJRyu.png' />
    <link href='https://asbros.github.io/css/main.css' rel='stylesheet' />
    <link href='https://asbros.github.io/as.webmanifest' rel='manifest' />
    <script src='https://asbros.github.io/popup.js/popup.js'></script>
    <style type="text/css">
        button {
            border: 0;
        }

        #upload-main {
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #file {
            display: none;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <div class='pad-10 shadow bg-red relative' style='margin-bottom:15px;display: flex;align-items: center;'>
        <span class='white jost f-20' style='flex: 1;margin-left: 3px;margin-top: 2px;'>File Uploader</span>
        <button class='s-40 active circle btn right' onclick='abt()' style='background:transparent;display: flex;align-items: center;'><svg fill='#fff' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'>
    <path clip-rule='evenodd' d='M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' fill-rule='evenodd'></path>
   </svg></button>
    </div>
    <div id="upload-main" class="alert-red margin-10">
        <form id="form"><input type="file" name="file" id="file" value="" /></form>
        <div id="res" class="note-box pad-10" style="margin-bottom: 10px;display: none;">
            <progress id="progressBar" value="0" max="100" style="width: 100%"></progress>
            <a class="jost f-16" id="txt" target="_blank" style="text-decoration:none;"></a><br /></div>
        <button onclick='document.getElementById("file").click();' class="white bg-red shadow active radius-5 f-16 pad-10 josefin-font" id="btn">Upload File</button>
        <button onclick='navigator.clipboard.writeText(url);as.toast({title: "Copied !",type: "success",timer: 2000});' class="white bg-red shadow active radius-5 f-16 pad-10 josefin-font" id="copy" style="display: none;margin-left:15px;">Copy Link</button>
    </div>
    <p class="note-box pad-7 jost f-16 margin-10">Please don't upload your private files §</p>
    <script type="text/javascript" charset="utf-8">
        function $(el) {
            return document.getElementById(el);
        }

        var url;

        function upload(f) {
            let fd = new FormData();
            fd.append("file", f);
            fd.append("token", "1MWlOga9F5dSrkZMyMvybBJnp36Vbx1p");
            let xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", progressHandler, false);
            xhr.addEventListener("load", function() {
                let res = JSON.parse(this.responseText);
                if (res.status == "ok") {
                    if (true) {
                        $("progressBar").style.display = "none";
                        url = "https://store1.gofile.io/download/" + res.data.fileId + "/" + res.data.fileName;
                        $("txt").href = url;
                        $("txt").innerText = url;
                        $("btn").innerHTML = "Upload Another File";
                        $("btn").removeAttribute("disabled");
                        $("copy").style.display = "";
                        $("btn").style.display = "";
                    }
                } else {
                    alert("Sorry, try again!");
                }
            });
            xhr.open("POST", "https://store1.gofile.io/uploadFile");
            xhr.send(fd);
            $("txt").innerText = "Processing...";
            $("res").style.display = "block";
            $("btn").setAttribute("disabled", "true");
        }

        $("file").addEventListener('input', function() {
            upload(this.files[0]);
            $("form").reset();
        });

        function progressHandler(event) {
            $("copy").style.display = "none";
            $("btn").style.display = "none";
            $("progressBar").style.display = "";
            var percent = (event.loaded / event.total) * 100;
            $("txt").innerHTML = Math.round(percent) + "%";
            $("progressBar").value = Math.round(percent);
        }
    </script>
</body>

</html>