<!DOCTYPE html>
<html dir='ltr' lang='en-GB' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <title>BHHC T-mail</title>
    <meta charset='UTF-8' />
    <meta content='width=device-width' name='viewport' />
    <meta content='https://i.imgur.com/enYdnzy.png' property='og:image' />
    <link href='https://i.imgur.com/enYdnzy.png' rel='shortcut icon' type='image/vnd.microsoft.icon' />
    <link href='https://i.imgur.com/enYdnzy.png' rel='apple-touch-icon' />
    <link href='as.webmanifest' rel='manifest' />
    <link href='css/main.css' rel='stylesheet' />
    <meta content='#282828' name='theme-color' />
    <script src='popup.js'></script>
    <style id='page-skin-1' type='text/css'>
        < !-- * {
            box-sizing: border-box;
        }

        body {
            background: #282828;
            padding: 10px;
        }

        #cont {
            text-align: center;
            padding: 20px;
            height: 230px;
            margin: auto;
        }

        #mail {
            background: #282828;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 30px;
            color: #fff;
            width: fit-content;
        }

        #gbtn {
            border: 0px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #ref {
            border: 0px;
            border-radius: 5px;
        }

        #mes {
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            margin: auto;
            text-align: center;
        }

        li {
            margin-top: 10px;
            margin-right: 10px;
            user-select: none;
            padding: 10px;
            color: #000;
            border-radius: 4px;
            border-left: 4px solid #084298;
            background: #eee;
            text-align: left;
        }

        -->
    </style>
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />

    <script type="text/javascript" language="javascript">
        // Supply ads personalization default for EEA readers
        // See https://www.blogger.com/go/adspersonalization
        adsbygoogle = window.adsbygoogle || [];
        if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
            adsbygoogle.requestNonPersonalizedAds = 1;
        }
    </script>


</head>

<body>
    <div id='main'>
        <div Class='alert-blue' id='cont'>
            <div class='josefin-font' id='tm' style='font-size: 28px;margin-bottom: 7px;'>Temporary Email</div><br />
            <code id='mail'></code><br /><br /><br />
            <b>Refresh to check mails.</b><br />
            <span><button class='pad-10 bg-blue f-20 josefin-font white shadow active' id='gbtn' onclick='gen()'>Generate</button></span>
        </div><br />
        <ol class='alert-blue' id='mes'>
            <div style='display: flex;justify-content: space-between;margin-bottom: 20px;'><span class='josefin-font' style='font-size: 30px;position: relative;top: 10px;'>Inbox</span>
                <button class='pad-7 bg-blue f-20 josefin-font white shadow active' id='ref' onclick='window.location.reload()'><svg fill='none' height='22' stroke='#fff' stroke-width='2' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
      <path d='M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99' stroke-linecap='round' stroke-linejoin='round'></path>
     </svg></button>
            </div>
        </ol>
    </div>
    <div class='no-items section' id='required'></div>
    <script>
        function gen() {
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '3a6008168fmshc89e2b9e019262ap1db9f8jsne1aad62d8bff',
                    'X-RapidAPI-Host': 'tmail2.p.rapidapi.com'
                }
            };
            var l = as.loader();
            l.show();
            fetch('https://tmail2.p.rapidapi.com/mailbox', options)
                .then(response => response.json())
                .then(x => {
                    var m = x.mailbox;
                    document.getElementById("mail").innerText = m;
                    localStorage.setItem("mail", m);
                    localStorage.setItem(m, x.token);
                    l.hide();
                })
                .catch(err => {
                    l.hide();
                    as.alert({
                        title: "Error",
                        text: err
                    });
                });
        }

        var mail = localStorage.getItem("mail");
        if (mail && mail != "undefined") {
            document.getElementById("mail").innerText = mail;
            const opt = {
                method: 'GET',
                headers: {
                    Authorization: 'Bearer ' + localStorage.getItem(mail),
                    'X-RapidAPI-Key': '3a6008168fmshc89e2b9e019262ap1db9f8jsne1aad62d8bff',
                    'X-RapidAPI-Host': 'tmail2.p.rapidapi.com'
                }
            };
            var ul = document.getElementById("mes");
            fetch('https://tmail2.p.rapidapi.com/messages', opt)
                .then(response => response.json())
                .then(res => {
                    var mes = res.messages;
                    if (mes.length > 0) {
                        mes.forEach(x => {
                            var s = x.subject;
                            var l = document.createElement("li");
                            l.setAttribute("data-id", x._id);
                            l.innerHTML = '<span style="color:#084298;">' + s + '</span><svg xmlns="http://www.w3.org/2000/svg" style="position:relative;top: 3px;" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0088ff" height="24" width="24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" /></svg>';
                            l.addEventListener("click", function() {
                                var l = as.loader();
                                l.show();
                                const option = {
                                    method: 'GET',
                                    headers: {
                                        Authorization: 'Bearer ' + localStorage.getItem(mail),
                                        'X-RapidAPI-Key': '3a6008168fmshc89e2b9e019262ap1db9f8jsne1aad62d8bff',
                                        'X-RapidAPI-Host': 'tmail2.p.rapidapi.com'
                                    }
                                };

                                fetch('https://tmail2.p.rapidapi.com/messages/' + this.getAttribute("data-id"), option)
                                    .then(response => response.json())
                                    .then(x => {
                                        l.hide();
                                        as.popup({
                                            title: x.subject,
                                            titleSize: 20,
                                            html: '<div style="box-sizing:border-box;text-align: left;border:1px solid #000;word-break: break-word;overflow-x:scroll;">' + x.bodyHtml + '</div>',
                                            closeIcon: true,
                                            text: 'From: ' + x.from,
                                            textSize: 15
                                        });
                                    })
                                    .catch(err => console.error(err));
                            });
                            ul.appendChild(l);
                        });
                    }
                })
                .catch(err => console.log(err));
        } else {
            localStorage.setItem("mail", "");
            gen();
        }
    </script>
    <!--Il est de votre ressort d\x27informer les visiteurs \xe0 propos des cookies utilis\xe9s et des donn\xe9es collect\xe9es sur votre blog. Blogger met \xe0 votre disposition une notification standard que vous pouvez personnaliser, remplacer ou afficher telle quelle sur votre blog. Rendez-vous sur http://www.blogger.com/go/cookiechoices pour obtenir de plus amples informations.-->
    <script defer='' src='/js/cookienotice.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {
            window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
                (window.cookieOptions && cookieOptions.msg) || 'Ce site utilise des cookies provenant de Google pour fournir ses services et analyser le trafic. Votre adresse\xa0IP et votre user-agent, ainsi que des statistiques relatives aux performances et \xe0 la s\xe9curit\xe9, sont transmis \xe0 Google afin d\x27assurer un service de qualit\xe9, de g\xe9n\xe9rer des statistiques d\x27utilisation, et de d\xe9tecter et de r\xe9soudre les probl\xe8mes d\x27abus.',
                (window.cookieOptions && cookieOptions.close) || 'OK',
                (window.cookieOptions && cookieOptions.learn) || 'En savoir plus',
                (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
        });
    </script>

    <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3737540651-widgets.js"></script>
    <script type='text/javascript'>
        window['__wavt'] = 'AOuZoY6kZfeao5FPc_4oA6dUzMGt3I5qaA:1698860250520';
        _WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6075672342271813263', '//as-tmail.blogspot.com/?m\x3d1', '6075672342271813263');
        _WidgetManager._SetDataContext([{
            'name': 'blog',
            'data': {
                'blogId': '6075672342271813263',
                'title': 'BHHC T-MAIL',
                'url': 'https://as-tmail.blogspot.com/?m\x3d1',
                'canonicalUrl': 'https://as-tmail.blogspot.com/',
                'homepageUrl': 'https://as-tmail.blogspot.com/?m\x3d1',
                'searchUrl': 'https://as-tmail.blogspot.com/search',
                'canonicalHomepageUrl': 'https://as-tmail.blogspot.com/',
                'blogspotFaviconUrl': 'https://as-tmail.blogspot.com/favicon.ico',
                'bloggerUrl': 'https://www.blogger.com',
                'hasCustomDomain': false,
                'httpsEnabled': true,
                'enabledCommentProfileImages': true,
                'gPlusViewType': 'FILTERED_POSTMOD',
                'adultContent': false,
                'analyticsAccountNumber': '',
                'encoding': 'UTF-8',
                'locale': 'en-GB',
                'localeUnderscoreDelimited': 'en_gb',
                'languageDirection': 'ltr',
                'isPrivate': false,
                'isMobile': true,
                'isMobileRequest': true,
                'mobileClass': ' mobile',
                'isPrivateBlog': false,
                'isDynamicViewsAvailable': true,
                'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22BHHC T-Mail - Atom\x22 href\x3d\x22https://as-tmail.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22BHHC T-MAIL - RSS\x22 href\x3d\x22https://as-tmail.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22BHHC T-MAIL - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/6075672342271813263/posts/default\x22 /\x3e\n',
                'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/14119495659275178860\x22 /\x3e\n',
                'adsenseHostId': 'ca-host-pub-1556223355139109',
                'adsenseHasAds': false,
                'adsenseAutoAds': false,
                'boqCommentIframeForm': true,
                'loginRedirectParam': '',
                'view': '',
                'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
                'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/24dbc299a9c09ea1',
                'plusOneApiSrc': 'https://apis.google.com/js/platform.js',
                'disableGComments': true,
                'interstitialAccepted': false,
                'sharing': {
                    'platforms': [{
                        'name': 'Get link',
                        'key': 'link',
                        'shareMessage': 'Get link',
                        'target': ''
                    }, {
                        'name': 'Facebook',
                        'key': 'facebook',
                        'shareMessage': 'Share to Facebook',
                        'target': 'facebook'
                    }, {
                        'name': 'BlogThis!',
                        'key': 'blogThis',
                        'shareMessage': 'BlogThis!',
                        'target': 'blog'
                    }, {
                        'name': 'Twitter',
                        'key': 'twitter',
                        'shareMessage': 'Share to Twitter',
                        'target': 'twitter'
                    }, {
                        'name': 'Pinterest',
                        'key': 'pinterest',
                        'shareMessage': 'Share to Pinterest',
                        'target': 'pinterest'
                    }, {
                        'name': 'Email',
                        'key': 'email',
                        'shareMessage': 'Email',
                        'target': 'email'
                    }],
                    'disableGooglePlus': true,
                    'googlePlusShareButtonWidth': 0,
                    'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'
                },
                'hasCustomJumpLinkMessage': false,
                'jumpLinkMessage': 'Read more',
                'pageType': 'index',
                'pageName': '',
                'pageTitle': 'BHHC T-MAIL'
            }
        }, {
            'name': 'features',
            'data': {}
        }, {
            'name': 'messages',
            'data': {
                'edit': 'Edit',
                'linkCopiedToClipboard': 'Link copied to clipboard',
                'ok': 'Ok',
                'postLink': 'Post link'
            }
        }, {
            'name': 'template',
            'data': {
                'name': 'custom',
                'localizedName': 'Custom',
                'isResponsive': true,
                'isAlternateRendering': false,
                'isCustom': true
            }
        }, {
            'name': 'view',
            'data': {
                'classic': {
                    'name': 'classic',
                    'url': '?view\x3dclassic'
                },
                'flipcard': {
                    'name': 'flipcard',
                    'url': '?view\x3dflipcard'
                },
                'magazine': {
                    'name': 'magazine',
                    'url': '?view\x3dmagazine'
                },
                'mosaic': {
                    'name': 'mosaic',
                    'url': '?view\x3dmosaic'
                },
                'sidebar': {
                    'name': 'sidebar',
                    'url': '?view\x3dsidebar'
                },
                'snapshot': {
                    'name': 'snapshot',
                    'url': '?view\x3dsnapshot'
                },
                'timeslide': {
                    'name': 'timeslide',
                    'url': '?view\x3dtimeslide'
                },
                'isMobile': false,
                'title': 'BHHC T-MAIL',
                'description': '',
                'url': 'https://as-tmail.blogspot.com/?m\x3d1',
                'type': 'feed',
                'isSingleItem': false,
                'isMultipleItems': true,
                'isError': false,
                'isPage': false,
                'isPost': false,
                'isHomepage': true,
                'isArchive': false,
                'isLabelSearch': false
            }
        }, {
            'name': 'widgets',
            'data': []
        }]);
    </script>
</body>

</html>