<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Downloader - Sci-Fi Style</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(120deg, #0d0d0d, #1a1a2e);
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-x: hidden;
        }

        h1 {
            margin: 20px 0;
            font-size: 2.5em;
            color: #00f2fe;
            text-shadow: 0 0 10px #00f2fe, 0 0 20px #00e4d0;
        }

        p {
            font-size: 1.2em;
        }

        .input-container {
            margin: 20px auto;
            position: relative;
            width: 90%;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 50px;
            font-size: 1em;
            outline: none;
            box-shadow: 0 0 10px #00f2fe;
        }

        button {
            margin-top: 15px;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(90deg, #00f2fe, #4facfe);
            color: black;
            font-weight: bold;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 0 15px #00f2fe, 0 0 25px #4facfe;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: translateY(-3px);
        }

        .content {
            margin: 30px auto;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 242, 254, 0.3), 0 0 40px rgba(79, 172, 254, 0.2);
            backdrop-filter: blur(10px);
        }

        img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 242, 254, 0.5);
        }

        a {
            color: #00f2fe;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-shadow: 0 0 5px #00f2fe, 0 0 15px #4facfe;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            button {
                padding: 12px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <h1>TikTok Downloader</h1>
    <p>Paste the TikTok video URL below:</p>

    <div class="input-container">
        <input type="text" id="videoUrl" placeholder="Enter TikTok video URL here">
    </div>
    <button onclick="fetchVideoData()">Download</button>

    <div class="content" id="content"></div>

    <script>
        async function fetchVideoData() {
            const videoUrl = document.getElementById('videoUrl').value;
            if (!videoUrl) {
                alert("Please enter a TikTok video URL.");
                return;
            }

            const apiUrl = `https://api.paxsenix.biz.id/dl/tiktok?url=${encodeURIComponent(videoUrl)}`;

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Accept': '*/*'
                    }
                });
                const data = await response.json();

                if (data.ok) {
                    const {
                        author,
                        description,
                        cover,
                        view,
                        like,
                        comment,
                        share
                    } = data.detail;
                    const {
                        video,
                        video_wm,
                        music
                    } = data.downloadsUrl;

                    document.getElementById('content').innerHTML = `
                        <div>
                            <h2>${description}</h2>
                            <p>Author: <a href="${data.detail.authorProfileLink}" target="_blank">@${author}</a></p>
                            <img src="${cover}" alt="Video Cover">
                            <p>Views: ${view}, Likes: ${like}, Comments: ${comment}, Shares: ${share}</p>
                            <p>
                                <a href="${video}" target="_blank" download>Download Video (No Watermark)</a> | 
                                <a href="${video_wm}" target="_blank" download>Download Video (Watermark)</a> | 
                                <a href="${music}" target="_blank" download>Download Music</a>
                            </p>
                        </div>
                    `;
                } else {
                    document.getElementById('content').innerHTML = `<p>Error: Unable to fetch video details.</p>`;
                }
            } catch (error) {
                console.error(error);
                document.getElementById('content').innerHTML = `<p>Error: ${error.message}</p>`;
            }
        }
    </script>
</body>

</html>