<!DOCTYPE html>
<html>

<head>
 <title>BHHC Tool's</title>
 
 <meta name="google-site-verification" content="vQcQ3GsGAO7cziN8ruHSFlnArJd_rKbc0dS1SqT8IrE" />
 <meta charset='UTF-8' />
 <meta content='width=device-width, user-scalable=no' name='viewport' />
 <meta content='BHHC_Tools' property='og:site_name'/>
<meta content='BHHC_Tools' property='og:title'/>

<meta content='BHHC_Tools' name='title'/>
<meta content='website' property='og:type'/>
<meta content='' property='og:url'/>
<link href='' rel='canonical'/>
 <meta content='images/logo.png' property='og:image' />
 <link href='images/logo.png' type='image/vnd.microsoft.icon' />
 <link href='images/logo.png' rel='apple-touch-icon' />
 <link href='css/main.css' rel='stylesheet' />
 <link href='as.webmanifest' rel='manifest' />
 <style type='text/css'>
  body{margin:0; padding:0;font-family: 'Quicksand';background: #fff;}
  #projects{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .project{
    min-width: 270px;
    margin: 20px;
  }
  .project img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }
  .project p{
    font-size: 25px;
  }
  .project a{
    width: 100px;
    padding: 12px 22px;
    border-radius: 5px;
    text-decoration: none;
  }
 </style>
</head>

<body>
 <div class="main">
  <div class='white pad-10 shadow bg-dark-pink' style='display: flex;align-items: center;height:38px'>
   <span class='josefin-font f-20' style='flex: 1;margin-left: 3px;margin-top: 2px;'>BHHC Tool's</span>
   <a href="https://www.facebook.com/white.hat.hacker.Rihan" target="_blank" style="text-decoration: none;margin-right: 5px"><img style="height: 36px;width: 36px;border-radius: 50%;border: 2px solid #fff;" src="images/Rihan_Ahmed.jpg"/></a>
   <a href="https://facebook.com/groups/bhhchackers/" target="_blank" style="text-decoration: none;margin-right: 5px"><img style="height: 36px;width: 36px;border-radius: 50%;border: 2px solid #fff;" src="images/BHHC.jpg"/></a>
   <!-- <button class='s-40 ripple circle btn right' style='background:transparent;display: flex;align-items: center;' onclick="abt()"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 26 26" stroke-width="1.5" stroke="#fff" class="w-6 h-6">
     <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
    </svg> </button> -->

  </div>
  <div class="bgimg" style="background-image: url('image/brd.gif'); background-size: cover; background-repeat: no-repeat; background-position:center;height: 300px;display: flex;justify-content: center;align-items: center;">
   <div class="white josefin-font">
    <h1>ABDULLHA </h1>
    <hr>
    <h3 class="white josefin-font">𝑩𝒂𝒏𝒈𝒍𝒂𝒅𝒂𝒔𝒉 𝑯𝒂𝒄𝒌𝒊𝒏𝒈 𝑯𝒆𝒍𝒑 𝑪𝒆𝒏𝒕𝒆𝒓</h3>
   </div>
  </div>
  <div class="josefin-font">
   <h1 style="text-align: center;"> 𝙏𝙤𝙤𝙇'𝙎</h1>
   <div id="projects"></div>
  </div>
 </div>

 <script>
  var ps = [
    {
     name: "Ramadan Time",
     image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQNXl3i2itju6SS3LNjxxoxS-r4mTlTXVgA&usqp=CAU",
     about: "আজকের নামাজ, সেহরি ও ইফতারের সময়সূচি ২০২৫",
     url: "https://bhhc-tool-s.vercel.app/Ramadan/index.html"
  },
  {
     name: "RTU GAMES",
     image: "image/game.png",
     about: "",
     url: "https://rtugames.blogspot.com/"
  },
  {
     name: "BHHC Movies Hub",
     image: "image/movie.png",
     about: "",
     url: "movies.html"
  },
    {
     name: "Ai Image Generator",
     image: "image/ai.jpg",
     about: "",
     url: "Ai-Image-Generator/index.html"
  },
    {
     name: "SMS Bomber",
     image: "image/sb.jpg",
     about: "",
     url: "sb/index.html"
  },
    {
     name: "Random Person Generator",
     image: "image/rendom.png",
     about: "",
     url: "random-info.html"
  },
      {
     name: "BHHC IP Lookup",
     image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdLsdRjxW7baih5d5l7jcXYbbRFb33wUb1Wfb5OiI1vGKH0JrZKxhSHlBq&s=10",
     about: "",
     url: "https://bhhc-tool-s.vercel.app/ilp.html"
  },
  {
     name: "Fancy Front Generator",
     image: "image/fancy.png",
     about: "",
     url: "fancy.html"
  },
   {
     name: "YT Thumbnail Downloader",
     image: "image/ytt.png",
     about: "",
     url: "thumbnail/index.php"
  },
    {
     name: "TikTok Video Downloader",
     image: "image/t.jpg",
     about: "Watch and download",
     url: "https://bhhc-tool-s.vercel.app/TikTok/tiktok.html"
  },
   {
     name: "TeraBoX Tools",
     image: "image/terabox.jpg",
     about: "Watch and download",
     url: "https://terab0x.pages.dev"
  },
  {
     name: "BHHC Video Downloader",
     image: "image/allvd.png",
     about: "",
     url: "aiovd.html"
  },
  {
     name: "BHHC UTUBE",
     image: "image/utube1.png",
     about: "",
     url: "utube.html"
  },
  {
     name: "BHHC TMAIL",
     image: "image/tmail.png",
     about: "",
     url: "tmail.html"
  },
  {
     name: "RTU TOOLS",
     image: "image/tools.png",
     about: "",
     url: "https://rtutools.blogspot.com/"
  },
  {
     name: "BHHC CHAT",
     image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV5Lxi0Fv9IOtO_pWvxctDvJO13RjHVXlBfA&usqp=CAU",
     about: "",
     url: "https://bhhczone.000webhostapp.com"
  },
  {
     name: "BHHC Link Locker",
     image: "image/lock.png",
     about: "",
     url: "https://testbhhc.000webhostapp.com/link-lock/create/"
  },
  {
     name: "BHHC LIVE TV",
     image: "image/tv.png",
     about: "",
     url: "livetv.html"
  },
  {
     name: "BHHC MUSIC",
     image: "image/music.png",
     about: "",
     url: "music.html"
  },
  {
     name: "BHHC APP STORE",
     image: "image/store.png",
     about: "",
     url: "store.html"
  },
  {
     name: "BHHC PAINT",
     image: "image/print.png",
     about: "",
     url: "paint.html"
  },
  {
     name: "POPUP.JS",
     image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_6Wy-Tv5AM_2DuLjt7OkFVKzto5b0Pg43jQYcaTq4r_ywECk_wjhJWWA&s=10",
     about: "",
     url: "docs/index.html"
  },
  {
     name: "RESPONSINATOR",
     image: "image/re.png",
     about: "",
     url: "responsinator.html"
  },
  {
     name: "HTML5 CODE EDITOR",
     image: "image/code.png",
     about: "",
     url: "code-editor.html"
  },
  
   {
     name: "Image to Link",
     image: "image/upload.png",
     about: "",
     url: "img2link.html"
  },
     {
     name: "Universal Uploader",
     image: "images/up.png",
     about: "image & File Upload",
     url: "up.html"
  },
  {
     name: "QR Code Generator",
     image: "image/qr.png",
     about: "",
     url: "qr.html"
  },
   {
     name: "Url Shortner",
     image: "image/url.png",
     about: "",
     url: "url-shortner.html"
  },
     {
     name: "Photo Editor",
     image: "image/photo editor.jpg",
     about: "",
     url: "image-editor.html"
  },
       {
     name: "File To Link ",
     image: "image/File2link.jpg",
     about: "",
     url: "file2link.html"
  }
  ];
  
  ps.forEach((p,n) => {
   var cont = document.createElement("div");
   var cent = document.createElement("center");
   var image = document.createElement("img");
   var name = document.createElement("p");
   var about = document.createElement("div");
   var url = document.createElement("a");
   cont.setAttribute("class","project shadow alert-red pad-15");
   image.src = p.image;
   name.innerText = p.name;
   name.setAttribute("class","josefin-font");
   about.innerText = p.about;
   url.href = p.url;
   url.innerText = "View";
   url.target = "_blank";
   url.setAttribute("class","bg-red btn white f-16 shadow margin-5 josefin-font");
   cont.appendChild(cent);
   cent.appendChild(image);
   cent.appendChild(name);
   cent.appendChild(about);
   cent.appendChild(url);
   document.querySelector("#projects").appendChild(cont);
  });
 </script>
 <div class="mek"> <h5 class="text-center text-white mb-3"><hr><center><br> Powered By &copy; Rihan Ahmed</font><font class="text-center text-white mb-3" color="red" size="2"></div></body></html></B></div></ul></font></div></p></h5></div></b></font></ul>
</head></html>
</body>

</html>
