<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Uploader</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .upload-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .nav-tabs {
            margin-bottom: 1.5rem;
        }

        .progress-container {
            height: 2.5rem;
            background: #f0f0f0;
            border-radius: 1.25rem;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            margin: 1.5rem 0;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(45deg, #6200ea, #7c4dff);
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            overflow: hidden;
        }

        .progress-bar::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient( -45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
            background-size: 2rem 2rem;
            animation: progress-stripes 2s linear infinite;
        }

        .progress-text {
            position: absolute;
            right: 1rem;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .preview-image {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        @keyframes progress-stripes {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 2rem 0;
            }
        }

        @media (max-width: 768px) {
            .progress-container {
                height: 2rem;
                border-radius: 1rem;
            }
            .progress-text {
                font-size: 0.875rem;
                right: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h1 class="text-center mb-4">Universal Uploader</h1>

        <ul class="nav nav-tabs" id="uploadTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#imgurTab">Image</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#gofileTab">File</a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Imgur Uploader -->
            <div class="tab-pane fade show active" id="imgurTab">
                <form id="imgurForm">
                    <div class="mb-3">
                        <input type="file" class="form-control" id="imgurInput" accept="image/*" required="">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Upload</button>
                </form>
                <!--<img id="imgurPreview" class="preview-image" alt="Preview">-->
            </div>

            <!-- Gofile Uploader -->
            <div class="tab-pane fade" id="gofileTab">
                <form id="gofileForm">
                    <div class="mb-3">
                        <input type="file" class="form-control" id="gofileInput" required="">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Upload</button>
                </form>
            </div>
        </div>

        <div class="progress-container" style="display: none;">
            <div class="progress-bar" role="progressbar" style="width: 0%;">
                <span class="progress-text">0%</span>
            </div>
        </div>

        <div id="result" class="result-card" style="display: none;"><br>
            <h4 class="text-center mb-3">Upload Complete! 🎉</h4>
            <div class="input-group">
                <input type="text" id="downloadLink" class="form-control" readonly="">
                <button class="btn btn-success" onclick="copyLink()">
     <i class="bi bi-clipboard"></i> Copy
    </button>
            </div>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            // Privacy Warning Toast
            document.addEventListener('DOMContentLoaded', () => {
                Swal.fire({
                    icon: 'warning',
                    title: 'Important Notice',
                    text: 'Please do not upload private or sensitive files. All uploads are public!',
                    confirmButtonText: 'I Understand',
                    allowOutsideClick: false,
                    allowEscapeKey: false
                });
            });

            // Common Elements
            const progressContainer = document.querySelector('.progress-container');
            const progressBar = document.querySelector('.progress-bar');
            const progressText = document.querySelector('.progress-text');
            const resultContainer = document.getElementById('result');
            const downloadLink = document.getElementById('downloadLink');

            // Imgur Configuration
            const IMGUR_CLIENT_ID = 'aca6d2502f5bfd8';
            const imgurForm = document.getElementById('imgurForm');
            const imgurInput = document.getElementById('imgurInput');
            const imgurPreview = document.getElementById('imgurPreview');

            // Gofile Configuration
            const FALLBACK_SERVER = 'store3';
            const gofileForm = document.getElementById('gofileForm');
            const gofileInput = document.getElementById('gofileInput');

            // Common Configuration
            const MAX_RETRIES = 3;
            const RETRY_DELAY = 1000;
            let retryCount = 0;
            let currentUploadType = null;
            let currentFile = null;

            // Event Listeners
            imgurForm.addEventListener('submit', handleImgurUpload);
            gofileForm.addEventListener('submit', handleGofileUpload);
            imgurInput.addEventListener('change', showImagePreview);

            // Image Preview Handler
            function showImagePreview(e) {
                const file = e.target.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    imgurPreview.src = e.target.result;
                    imgurPreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }

            // Imgur Upload Handler
            async function handleImgurUpload(e) {
                e.preventDefault();
                currentUploadType = 'imgur';
                currentFile = imgurInput.files[0];
                await startUploadProcess(uploadToImgur);
            }

            // Gofile Upload Handler
            async function handleGofileUpload(e) {
                e.preventDefault();
                currentUploadType = 'gofile';
                currentFile = gofileInput.files[0];
                await startUploadProcess(uploadToGofile);
            }

            // Main Upload Process
            async function startUploadProcess(uploadFunction) {
                if (!currentFile) {
                    showError('Please select a file to upload.');
                    return;
                }

                try {
                    retryCount = 0;
                    progressContainer.style.display = 'block';
                    resultContainer.style.display = 'none';
                    await uploadFunction();
                } catch (error) {
                    handleUploadError(error, uploadFunction);
                }
            }

            // Upload to Imgur
            async function uploadToImgur() {
                return new Promise((resolve, reject) => {
                    const formData = new FormData();
                    formData.append('image', currentFile);

                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', 'https://api.imgur.com/3/image', true);
                    xhr.setRequestHeader('Authorization', `Client-ID ${IMGUR_CLIENT_ID}`);

                    xhr.upload.onprogress = updateProgress;
                    xhr.onload = () => handleImgurResponse(xhr, resolve, reject);
                    xhr.onerror = () => reject(new Error('Network error'));
                    xhr.send(formData);
                });
            }

            // Upload to Gofile
            async function uploadToGofile() {
                return new Promise(async (resolve, reject) => {
                    try {
                        const server = await getGofileServer();
                        const formData = new FormData();
                        formData.append('file', currentFile);

                        const xhr = new XMLHttpRequest();
                        xhr.open('POST', `https://${server}.gofile.io/uploadFile`, true);

                        xhr.upload.onprogress = updateProgress;
                        xhr.onload = () => handleGofileResponse(xhr, resolve, reject);
                        xhr.onerror = () => reject(new Error('Network error'));
                        xhr.send(formData);
                    } catch (error) {
                        reject(error);
                    }
                });
            }

            // Common Handlers
            function updateProgress(event) {
                if (event.lengthComputable) {
                    const percent = Math.round((event.loaded / event.total) * 100);
                    progressBar.style.width = `${percent}%`;
                    progressText.textContent = `${percent}%`;
                }
            }

            function handleUploadError(error, uploadFunction) {
                if (retryCount < MAX_RETRIES) {
                    retryCount++;
                    const delay = RETRY_DELAY * Math.pow(2, retryCount);

                    Swal.fire({
                        icon: 'warning',
                        title: `Retrying (${retryCount}/${MAX_RETRIES})`,
                        text: `Next attempt in ${delay/1000} seconds...`,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000
                    });

                    setTimeout(() => startUploadProcess(uploadFunction), delay);
                } else {
                    showError(`Upload failed after ${MAX_RETRIES} attempts: ${error.message}`);
                    progressContainer.style.display = 'none';
                }
            }

            // Service-Specific Response Handlers
            function handleImgurResponse(xhr, resolve, reject) {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        showResult(response.data.link);
                        resolve();
                    } else {
                        reject(new Error(response.data.error));
                    }
                } else {
                    reject(new Error(`HTTP error: ${xhr.status}`));
                }
            }

            function handleGofileResponse(xhr, resolve, reject) {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.status === 'ok') {
                        showResult(response.data.downloadPage);
                        resolve();
                    } else {
                        reject(new Error(response.message));
                    }
                } else {
                    reject(new Error(`HTTP error: ${xhr.status}`));
                }
            }

            // Helper Functions
            async function getGofileServer() {
                try {
                    const response = await fetch('https://api.gofile.io/getServer');
                    if (!response.ok) throw new Error('Server request failed');
                    const data = await response.json();
                    return data.data.server;
                } catch (error) {
                    console.warn('Using fallback server:', error.message);
                    return FALLBACK_SERVER;
                }
            }

            function showResult(link) {
                progressContainer.style.display = 'none';
                resultContainer.style.display = 'block';
                downloadLink.value = link;
                copyToClipboard(link);
            }

            async function copyToClipboard() {
                try {
                    await navigator.clipboard.writeText(downloadLink.value);
                    Swal.fire({
                        icon: 'success',
                        title: 'Copied!',
                        text: 'Link copied to clipboard',
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000
                    });
                } catch (error) {
                    showError('Failed to copy to clipboard');
                }
            }

            function showError(message) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: message,
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000
                });
            }
        </script>



    </div>
</body>

</html>