.post-exerpt p {
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

svg.up-arrow {
    height: 40px;
}

.back .back-top {
    width: 45px;
    height: 45px;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 3px !important;
    position: fixed;
    bottom: 15px;
    right: 15px;
    left: auto;
    border-radius: 0;
    z-index: 9;
    display: none;
    text-align: center;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    box-shadow: 1px 0px 11px 3px rgb(0 0 0 / 15%);
}

.back .back-top:hover {
    background-color: #fff;
}

.ramjanmonthtime {
    background: #f5f5f5;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.ramjanmonthtime h3 {
    margin-bottom: 20px;
}

/* ============================ */

table#OnlyRamjanRohomot thead tr th {
    background: #ac892b;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    padding: 5px 5px;
}

table#OnlyRamjanRohomot thead tr th:nth-child(1) {
    min-width: 41px !important;
}

table#OnlyRamjanRohomot thead tr th:nth-child(3) {
    min-width: 70px !important;
}

table#OnlyRamjanRohomot thead tr th:nth-child(4) {
    min-width: 72px !important;
}

table#OnlyRamjanRohomot thead tr th:nth-child(5) {
    min-width: 72px !important;
}

table#OnlyRamjanRohomot thead tr th:nth-child(6) {
    min-width: 72px !important;
}

table#OnlyRamjanRohomot thead tr th {
    min-width: 81px !important;
}

table#OnlyRamjanRohomot thead tr th:nth-child(4) {
    display: none;
}

table#OnlyRamjanRohomot tbody tr td:nth-child(4) {
    display: none;
}

table#OnlyRamjanRohomot .odd td {
    background: #fff;
    padding: 5px 5px;
    font-size: 13px;
}

table#OnlyRamjanRohomot .even td {
    background: #f5f5f5;
    padding: 5px 5px;
    font-size: 13px;
}

.blog-home4 {
    margin-top: 0px;
    padding: 30px 0px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.container-fluid {
    max-width: 100% !important;
}

.ramjan-featured-content-sm h3 {
    font-size: 24px;
    font-weight: normal;
    margin-top: 10px;
}

.ramjan-feature-box-sm {
    height: 100%;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 7px;
}

.ramjan-feature-box {
    height: 100%;
    position: relative;
    border-bottom: 1px solid #ddd;
}

.ramjan-featured-content h3 {
    font-size: 34px;
    font-weight: normal;
    margin-top: 10px;
}

.ramjan-featured-content p {
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    color: #454545;
    margin-bottom: 10px;
}

.ajker-namajer-somoy-box {
    position: relative;
    background: #f5f5f5;
    padding: 15px;
}

.ajker-namajer-somoy-box .namaz-table {
    margin-bottom: 0px;
    width: 210px;
}

.ajker-namajer-somoy-box .table {
    margin-bottom: 0px;
}

.ajker-namajer-somoy-box table tbody tr th {
    padding: 5px;
    text-align: center;
    background: #d58206;
    color: #fff;
}

.ajker-namajer-somoy-box table tbody tr td {
    padding: 5px;
    text-align: center;
    background: #7e4e07;
    color: #fff;
}

.namaj-logo {
    position: absolute;
    right: 15px;
    bottom: 60px;
}

.ramadam_niyot {
    border-radius: 10px;
    position: relative;
    background: #f1e3c8;
}

/*.ramjanTimeSchedule {
    height: 400px;
}*/

/*  */

h4.entry-title {
    padding: 7px;
    font-size: 22px;
    border-bottom: 0px solid #f5f5f5;
    height: auto !important;
    font-weight: normal;
}

.post-list-style3 {
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    border-radius: 0px;
    box-shadow: none;
}

.btn-custom {
    margin-top: 30px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    background-color: #f1e3c8;
    line-height: 24px;
    color: #222;
    font-size: 16px;
    font-weight: 500;
    padding: 14px 50px;
    text-transform: capitalize;
    border-radius: 4px;
    z-index: 1;
    border: 1px solid #d58216;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.post-content-video iframe {
    width: 100%;
    height: 185px;
}

span#clock {
    display: block !important;
}

span#clock span {
    display: inline-block;
}

span#clock .time {
    width: 100px;
    border-radius: 6px;
    font-size: 22px;
    background: #f1e3c8;
    margin-left: 10px;
    color: #000;
    font-weight: normal;
    line-height: 36px;
}

.poroBortiNamazTime {
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
}

.namaztimesponsorbox img {
    height: auto;
    position: absolute;
    width: 100px;
    margin-bottom: 20px;
    left: 30px;
}

.Namazday {
    font-style: normal;
    font-size: 16px;
    line-height: 36px;
    margin-left: 10px;
}

.poroBortiNamazTime {
    text-align: center;
}

.poroBortiNamazTime h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

div.poroBortiNamaz {
    margin-left: 7px;
    color: #fff !important;
    font-size: 17px !important;
    line-height: 40px !important;
    padding: 0px !important;
    font-weight: 700;
    bottom: 0;
    border-radius: 4px;
}

div .poroBortiNamaz span {
    width: 50px;
    height: 50px;
    margin-top: 30px;
    text-align: center;
    display: inline;
    border-radius: 4px;
}

.nowNamazTime {
    font-style: normal;
    display: inline-block;
    color: #0d8455 !important;
    font-size: 15px !important;
    font-weight: normal;
    width: 100%;
}

div .poroBortiNamaz .time {
    display: inline-block;
    padding: 0 4px !important;
    background-color: #0d8455;
    margin-right: 5px;
}

span.days.time {
    display: none !important;
}

div#poroBortiNamazTime span {
    font-size: 22px;
    background: #ddd;
    margin-left: 20px;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center
}

.short-info-section {
    padding: 50px 0px;
}

.ramajan-page-section {
    padding: 30px 0px;
}

.saheri-ifter-box-title h3 {
    margin: 0px;
    font-size: 32px;
    color: #fff;
}

.saheri-ifter-box-title h1 {
    margin: 0px;
    font-size: 32px;
    color: #fff;
}

.saheri-ifter-box-title {
    padding: 12px 15px;
}

.ajker-saheri-ifter-box {
    padding: 15px 0px;
    position: relative;
    box-shadow: 0px 7px 20px -11px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(../images/RamadanSpecialBannar.jpg);
}

.saheri-ifter-time-box {
    padding: 0px 15px;
}

.ajker-saheri-iftter-time span {
    font-size: 18px;
    margin-bottom: 0px;
    color: #ffffff;
    background: #ac892d;
    margin-right: 20px;
    padding: 8px 15px;
    border-radius: 10px;
}

.namajer-somoy-box-title h3 {
    margin: 0px;
    font-size: 32px;
    color: #fff;
}

.namajer-somoy-box-title {
    padding: 10px 15px;
    background: #057b9f;
}

.namajer-somoy .media {
    border-radius: 4px;
    padding: 10px;
}

.namajer-somoy .media {
    width: 20%;
    float: left;
    display: block;
    text-align: center;
}

.ajker-namajer-somoy-box {
    overflow: hidden;
    position: relative;
    background: #f5f5f5;
    padding: 15px;
}

.namajer-somoy .media .media-object {
    width: 70px;
    border-radius: 50%;
}

.namajer-somoy .media .media-heading {
    font-size: 20px;
    margin-top: 15px;
}

.namajer-somoy .media .media-body p {
    font-size: 18px;
    margin-bottom: 0px;
}

.categories-area {
    margin-top: 20px;
}

.categories-items .category-item p {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 0;
}

.categories-items .category-item {
    display: block;
    background: #e6d9bf;
    position: relative;
    text-align: center;
    font-weight: 700;
    border: 1px solid #ddd;
    padding: 4px;
    border-radius: 4px;
}

.header {
    background-color: #ba9808 !important;
    border-bottom: 1px solid #e6e7e7;
    height: 75px;
    box-shadow: 0 0 8px -3px;
}

.header-navbar .navbar .nav-item .nav-link {
    font-size: 22px !important;
    color: #fff !important;
    font-weight: normal !important;
}

.width-40 {
    width: 50%;
    float: left;
}

.width-60 {
    width: 50%;
    float: left;
}

.distric-wise {
    margin-bottom: 20px;
    border: 1px solid #f5f5f5 !important;
    box-shadow: 2px 2px 4px #0000004d;
    border-radius: 0 0 4px 4px;
}

.distric-wise .panel-heading {
    text-align: center;
    font-weight: bold;
    background-color: #f1e3c8 !important;
    color: #222 !important;
    font-size: 18px;
    padding: 7px 0px;
    border-bottom: 0px;
}

.distric-wise .panel-body .date-timeinfo table tr td {
    font-weight: bold;
    padding: 5px 5px;
    text-align: center;
    font-size: 16px;
    border-top: none !important;
}

.distric-wise .panel-body .date-timeinfo table tbody tr:nth-child(odd) {
    background-color: #f5f5f5;
}

.distric-wise .panel-body .date-timeinfo table thead tr th {
    text-align: center;
    font-weight: bold;
    padding: 5px;
    font-size: 16px;
    color: black;
    background: #c70b13;
}

.distric {
    width: 150px;
    vertical-align: middle !important;
    background: #f1e3c8;
    color: #222;
    font-size: 17px !important;
}

.padd0 {
    padding: 0px !important;
}

.border-n th {
    border-top: 0px !important;
}

.border-n td {
    border-top: 0px !important;
}

.distric-wise .panel-footer {
    padding: 7px 7px;
    background: #f1e3c8;
}

.distric-wise .panel-footer p {
    font-size: 12px;
    margin-bottom: 0px;
    overflow: hidden;
    color: #222;
}

.distric-wise .panel-body {
    height: auto;
    overflow: hidden;
}

.ads-box-ramjan {
    text-align: center;
    margin: 0 auto;
    background: #f5f5f5;
    width: 100%;
}

.apnarJiggashaContentList .apnarJiggashaContentBox {
    position: relative;
    background: #fff;
    margin-bottom: 20px;
    padding: 15px 15px;
    padding-left: 60px;
}

.apnarJiggashaContentList .apnarJiggashaContentBox::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    height: 50px;
    background-size: cover;
    width: 50px;
    background-image: url(../images/islamic-question-logo.jpg);
}

.apnarJiggashaContentList .apnarJiggashaContentBox .apnarJiggashaContent h4 a {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 5px;
    display: block;
}

.apnarJiggashaContentList .apnarJiggashaContentBox .apnarJiggashaContent p {
    margin-bottom: 0px;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #454545;
}

.apnarJiggashaTitle h3 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    position: relative;
}

h4.Ramjan-listBlockBoxTitle {
    font-size: 22px;
    font-weight: normal;
    line-height: 30px;
    height: 60px;
}

.Ramjan-listBlockBox {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.Ramjan-ListContent .Ramjan-listBlockBox:nth-child(2) .Ramjan-listBlockBoxThum {
    display: block;
    margin-bottom: 10px;
}

.Ramjan-ListContent .Ramjan-listBlockBox .Ramjan-listBlockBoxThum {
    display: none;
}

.Ramjan-ListContent .Ramjan-listBlockBox:nth-child(7) {
    border-bottom: 0px;
    margin-bottom: 0px;
}

.Ramjan-ListContent {
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #ddd;
}

.Ramjan-ListContent .section-title {
    margin-bottom: 10px;
}

.Ramjan-ListContent .section-title h3 {
    font-size: 22px;
}

p.arbi-bangla {
    font-size: 22px;
    color: #27292a;
    min-height: 70px;
    margin-bottom: 0px;
}

p.arbi_niyot {
    font-weight: 700;
    font-size: 20px;
    color: #033249;
    min-height: 30px;
    line-height: 38px;
}

.ifter-doa-box h3 {
    font-size: 22px;
}

p.bagla-ortho {
    font-size: 20px;
    min-height: 90px;
    color: #075175;
    margin-bottom: 0px;
}

.sarbojoninTimeRamjan {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.sarbojoninTimeRamjan .panel-body {
    padding: 0px;
}

.sarbojoninTimeRamjan .panel-footer p {
    margin-bottom: 0px;
    font-size: 12px;
}

.sarbojoninTimeRamjan .panel-footer {
    padding: 3px 4px;
}

.sarbojoninTimeRamjan .panel-body table {
    width: 100%;
    margin-bottom: 0px;
}

.sarbojoninTimeRamjan .panel-body .date-timeinfo table tbody tr:nth-child(odd) {
    background-color: #f5f5f5;
}

.sarbojoninTimeRamjan .panel-body .date-timeinfo table tbody tr td {
    width: 100px;
    padding: 8px 0px;
    font-size: 15px;
    font-weight: bold;
    color: #343434;
}

.sarbojoninTimeRamjan .ifcoundown span {
    display: block;
    text-align: center;
}

.sarbojoninTimeRamjan .coundownLeft {
    text-align: center;
}

.sarbojoninTimeRamjan .ifcoundown .hours {
    display: inline-block !important;
    position: relative;
    ;
}

.sarbojoninTimeRamjan .ifcoundown span .time {
    /* background: #fff; */
    /* border: 1px solid #ddd; */
    width: 25px;
    margin: 0px;
    font-size: 15px;
    text-align: right;
    /* border-radius: 4px; */
}

.ifcoundown {
    width: 120px !important;
}

.panel.panel-default.sarbojoninTimeRamjan .panel-heading {
    background: #761214;
    color: #fff;
    font-size: 22px;
    text-align: center;
    border-bottom: 0;
    padding: 15px 0px;
}

.sarbojoninTimeRamjan .panel-body .date-timeinfo table thead tr th {
    width: 100px;
    padding: 5px 0px;
    font-size: 17px;
    color: #fff;
    font-weight: normal;
    background: #ac892b;
}

.sarbojoninTimeRamjan .districName {
    padding-left: 10px !important;
    width: 80px !important;
}

.NamazdayDoot {
    font-style: normal;
    position: absolute;
    right: -7px;
    top: 0;
}

.footer-area-content .newslettre-info {
    margin-bottom: 0;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .saheri-ifter-box-title h3 {
        margin: 0;
        font-size: 20px;
        color: #fff;
    }
    .saheri-ifter-box-title h1 {
        margin: 0;
        font-size: 22px;
        color: #fff;
    }
    .saheri-ifter-box-title {
        padding: 10px 15px;
    }
    .ajker-saheri-ifter-box {
        padding: 12px 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ajker-saheri-iftter-time span {
        display: inline-block;
        font-size: 18px;
        margin-bottom: 0;
        color: #fff;
        background: #d93238;
        margin-right: 20px;
        padding: 8px 15px;
        border-radius: 10px;
        margin-bottom: 8px;
    }
    .namaztimesponsorbox img {
        height: auto;
        position: relative;
        width: 70px;
        margin-bottom: 4px;
        left: 0;
    }
    span#clock .time {
        width: 85px;
        border-radius: 6px;
        font-size: 14px;
        background: #f1e3c8;
        margin-left: 2px;
        color: #000;
        font-weight: 400;
        line-height: 36px;
    }
    .Namazday {
        font-style: normal;
        font-size: 16px;
        line-height: 36px;
        margin-left: 3px;
    }
    .namajer-somoy .media {
        border-radius: 4px;
        padding: 3px;
    }
    .namajer-somoy .media .media-heading {
        font-size: 17px;
        margin-top: 7px;
    }
    .categories-items {
        text-align: center !important;
        margin-bottom: 20px;
    }
    .sarbojoninTimeRamjan {
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ddd;
        margin-bottom: 0px;
    }
    .blog-layout-5 {
        padding: 20px 0;
        background: #fff;
    }
    .section-title h3 {
        font-size: 24px;
        margin-bottom: 0px;
    }
    .ramadam_niyot {
        border-radius: 10px;
        position: relative;
        background: #f1e3c8;
        margin-top: 26px;
    }
    p.arbi-bangla {
        font-size: 17px;
        color: #27292a;
        min-height: 70px;
        margin-bottom: 0;
    }
    p.bagla-ortho {
        font-size: 16px;
        min-height: 90px;
        color: #075175;
        margin-bottom: 0;
    }
    .apnarJiggashaContentList .apnarJiggashaContentBox .apnarJiggashaContent h4 a {
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 5px;
        display: block;
    }
    .ramjan-featured-content h3 {
        font-size: 26px;
        font-weight: 400;
        margin-top: 10px;
    }
    .ramjan-featured-content-sm h3 {
        font-size: 22px;
        font-weight: 400;
        margin-top: 10px;
    }
    .Ramjan-ListContent {
        border-radius: 4px;
        padding: 10px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }
    section.blog-layout-4.video-section {
        padding: 20px 0;
        background: #f5f5f5;
    }
    .header-area .logo img {
        max-height: 27px !important;
    }
    .header {
        background-color: #761214 !important;
        border-bottom: 1px solid #e6e7e7;
        height: 60px;
        box-shadow: 0 0 8px -3px;
    }
    .main-content-sectinRam {
        margin-top: -30px;
    }
    .navbar-toggler {
        position: relative;
        padding: 0px;
        font-size: large;
        height: auto;
        line-height: 1;
        border-radius: .25rem;
        width: 35px;
    }
    button.navbar-toggler svg {
        height: 35px;
        color: #fff;
    }
    .header-navbar .navbar .nav-item .nav-link {
        display: inline-block;
        font-size: 23px !important;
        color: #000 !important;
        font-weight: normal !important;
    }
    ul.navbar-nav.align-items-end {
        align-items: flex-start !important;
    }
    .header-navbar {
        background: #fff;
        position: absolute;
        top: 60px !important;
        width: 100%;
        left: 0;
        right: 0;
    }
    .header-area {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 60px !important;
    }
    .header-navbar .navbar .nav-item .nav-link {
        display: inline-block;
        font-size: 17px !important;
        color: #000 !important;
        font-weight: normal !important;
        margin: 0px;
        padding: 4px 0px;
    }
}

.footer-area-copyright .copyright {
    padding: 6px 0 !important;
    text-align: center;
}

.footer-area-content {
    padding: 20px 0;
}

.shortlink-fotter {
    overflow: hidden;
    margin-bottom: 20px;
}

.shortlink-fotter ul li {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
}

.shortlink-fotter ul li a {
    padding: 2px 15px;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    display: block;
    padding-left: 0px;
    color: #fff;
}

/* ---------------------- */

.fotter-social-media {
    list-style: none;
    margin-bottom: 20px;
    padding: 0;
}

.fotter-social-media li {
    display: inline-block;
}

.fotter-social-media li a {
    color: #fff;
    border: none;
    background: 0 0;
    padding: 0;
}

.fotter-social-media li a .social {
    width: 34px;
    height: 34px;
    padding: 7px;
    border: 1px solid #222;
    font-size: 18px;
    text-align: center;
    line-height: 34px;
    color: #fff;
}

.fotter-social-media li a .twitter:hover {
    color: #fff;
    background: #00aced;
}

.fotter-social-media li a .youtube:hover {
    color: #fff;
    background: red;
}

.fotter-social-media li a .facebook:hover {
    color: #fff;
    background: #1877f2;
}

.fotter-social-media li a .instagram:hover {
    color: #fff;
    background: #eb416f !important;
}

.fotter-social-media li a img:hover {
    background: #fff !important;
}

.ifter-doa-box {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 98px 60px !important;
    border-radius: 4px;
}