<!DOCTYPE html>
<html>

<head>
    <title>BHHC Image 2 link</title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, user-scalable=no' name='viewport' />
    <meta content='https://i.imgur.com/oelJRyu.png' property='og:image' />
    <link href='https://i.imgur.com/oelJRyu.png' />
    <link href='https://i.imgur.com/oelJRyu.png' />
    <link href='css/main.css' rel='stylesheet' />
    <link href='as.webmanifest' rel='manifest' />
    <script src='https://asbros.github.io/popup.js/popup.js'></script>
    <style type="text/css">
        button {
            border: 0;
        }

        #upload-main {
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #file {
            display: none;
        }

        #txt {
            display: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <div class='pad-10 shadow bg-green relative' style='margin-bottom:15px;display: flex;align-items: center;'>
        <span class='white josefin-font f-20' style='flex: 1;margin-left: 3px;margin-top: 2px;'>Image Uploader</span>
        <button class='s-40 active circle btn right' onclick='abt()' style='background:transparent;display: flex;align-items: center;'><svg fill='#fff' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'>
    <path clip-rule='evenodd' d='M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' fill-rule='evenodd'></path>
   </svg></button>
    </div>
    <div id="upload-main" class="alert-green margin-10">
        <form id="form"><input type="file" name="file" id="file" value="" accept="image/*" /></form>
        <p class="note-box pad-7 josefin-font f-16" id="txt"></p>
        <button onclick='document.getElementById("file").click();' class="white bg-green shadow active radius-5 f-16 pad-10 josefin-font" id="btn">Upload Image</button>
        <button onclick='navigator.clipboard.writeText(url);as.toast({title: "Copied !",type: "success",timer: 2000});' class="white bg-green shadow active radius-5 f-16 pad-10 josefin-font" id="copy" style="display: none;margin-left:15px;">Copy Link</button>
    </div>
    <p class="note-box pad-7 josefin-font f-16 margin-10">Please don't upload your private images §</p>
    <script type="text/javascript" charset="utf-8">
        var url;

        function upload(f) {
            let fd = new FormData();
            fd.append("image", f, f.name);
            var cid = "aca6d2502f5bfd8";
            let xhr = new XMLHttpRequest();
            xhr.addEventListener("load", function() {
                document.getElementById("btn").removeAttribute("disabled");
                document.getElementById("btn").innerText = "Upload Another Image";
                let res = JSON.parse(this.responseText);
                url = res.data.link;
                document.getElementById("txt").innerText = res.data.link;
                document.getElementById("copy").style.display = "";
            });
            xhr.open("POST", "https://api.imgur.com/3/image.json");
            xhr.setRequestHeader("Authorization", "Client-ID " + cid);
            xhr.send(fd);
            document.getElementById("txt").innerText = "Processing...";
            document.getElementById("txt").style.display = "block";
            document.getElementById("btn").setAttribute("disabled", "true");
        }
        document.getElementById("file").addEventListener('input', function() {
            upload(this.files[0]);
            document.getElementById("form").reset();
        });
    </script>
</body>

</html>