<html>

<head>
    <meta content="width=device-width" name="viewport" />
    <title>BHHC SMS BOOMBER</title>
    <style type="text/css">
        body {
            background-color: black;
        }

        a {
            background-color: blue;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            border: 5px solid white;
            border-radius: 20px;
            padding: 5px 5px 5px;
        }

        a:active {
            background-color: green;
        }

        .Subscribe {
            background-color: green;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            border: 5px dotted #fff;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .Subsribe:active {
            background-color: green;
        }

        .text {
            font-size: 25px;
            border: 5px solid orange;
            font color: red;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
        }

        .css-input {
            border-style: solid;
            font-size: 22px;
            padding: 8px;
            text-align: center;
            border-width: 5px;
            border-radius: 20px;
            color: #0073ff;
            border-color: #7979F1;
            box-shadow: 7px 0px 5px 0px rgba(42, 42, 42, .75);
        }

        .css-input:focus {
            outline: none;
        }

        .myButton {
            box-shadow: 3px 4px 14px 0px #1564ad;
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background-color: #79bbff;
            border-radius: 11px;
            border: 3px solid #337bc4;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            padding: 12px 44px;
            text-decoration: none;
            text-shadow: 0px 1px 29px #528ecc;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background-color: #378de5;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .mar {
            font-size: 20px;
            font-weight: bold;
            color: red;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <center>
        <marquee bgcolor="white" direction="left" fontsize="30px">This Website is just create for having some fun by irritating your friends. Do not use it for any illegal purposes.</marquee>
        <hr />
        <h1>
            <span style="color:#f00;">𝐁𝐇𝐇𝐂 𝐒𝐌𝐒 𝐁𝐎𝐎𝐌𝐁𝐄𝐑</span></h1>
        <h3>
            <font color="#00ff00">𝑪𝒓𝒆𝒂𝒕𝒆𝒅 𝒃𝒚 : 𝑹𝒊𝒉𝒂𝒏 𝑨𝒉𝒎𝒆𝒅</font>
        </h3>
        <form action="sms.php" method="get">
            <h1>
                <span style="color:#f00;"><input class="css-input" name="num" placeholder="Example:01XXXXXXX" type="text" /><br />
					<br />
					<button class="myButton">SUBMIT</button></span></h1>
            <hr />
        </form>
        <hr />
        <p>
            &nbsp;</p>
    </center>
</body>

</html>