<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Lookup - Hacker Style</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: #00ff00;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 2px solid #00ff00;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            background: black;
            border: 1px solid #00ff00;
            color: #00ff00;
            font-size: 16px;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background: #00ff00;
            color: black;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #008000;
        }

        .result {
            margin-top: 15px;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 10px;
            border: 1px solid #00ff00;
            background: black;
        }

        .json-line {
            display: block;
        }

        .json-key {
            color: #ffcc00;
        }

        .json-value {
            color: #00ff00;
        }

        #map {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            border: 2px solid #00ff00;
        }

        #map-link {
            display: none;
            margin-top: 10px;
            color: #00ff00;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>BHHC IP Lookup - Hacker Mode</h2>
        <input type="text" id="ipInput" placeholder="Enter IP Address">
        <button id="lookupBtn" onclick="lookupIP()">Lookup</button>
        <div class="result" id="result"></div>
        <a id="map-link" target="_blank">View on Google Maps</a>
        <div id="map"></div>
    </div>
    <script>
        function formatJson(data) {
            let formatted = "";
            for (const key in data) {
                formatted += `<span class='json-line'><span class='json-key'>${key}</span>: <span class='json-value'>${data[key]}</span></span><br>`;
            }
            return formatted;
        }

        function initMap(lat, lng) {
            const location = {
                lat: parseFloat(lat),
                lng: parseFloat(lng)
            };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: location,
                styles: [{
                    elementType: 'geometry',
                    stylers: [{
                        color: '#222222'
                    }]
                }, {
                    elementType: 'labels.text.stroke',
                    stylers: [{
                        color: '#000000'
                    }]
                }, {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#00ff00'
                    }]
                }]
            });
            new google.maps.Marker({
                position: location,
                map: map
            });

            // Set Google Maps Link
            const mapLink = document.getElementById('map-link');
            mapLink.href = `https://www.google.com/maps?q=${lat},${lng}`;
            mapLink.style.display = 'block';
        }

        async function lookupIP() {
            const ip = document.getElementById('ipInput').value;
            const resultDiv = document.getElementById('result');
            const button = document.getElementById('lookupBtn');

            if (!ip) {
                alert("Please enter an IP address");
                return;
            }

            button.disabled = true;
            button.textContent = "Loading...";
            resultDiv.innerHTML = "";

            try {
                const response = await fetch(`https://api.ipgeolocation.io/ipgeo?apiKey=9c095da267384cf0a9fccc8c7cb83ec5&ip=${ip}`);
                const data = await response.json();
                resultDiv.innerHTML = formatJson(data);
                if (data.latitude && data.longitude) {
                    initMap(data.latitude, data.longitude);
                }
            } catch (error) {
                resultDiv.innerHTML = "<p style='color: red;'>Failed to fetch data</p>";
            }

            button.disabled = false;
            button.textContent = "Lookup";
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMUAXE1_OFWyINMOCVuBQmwh96WtzSYUs&callback=initMap"></script>
    <footer style="font-size: 12px; font-family: Arial, sans-serif; margin-top: 20px; opacity: 0.7;">
        <p>&copy; 2025 BHHC PX Tools. All rights reserved.</p>
        <p>Developed by <a href="https://www.facebook.com/white.hat.hacker.Rihan" target="_blank" style="color: cyan; text-decoration: none;">Rihan Ahmed</a></p>

</body>

</html>